<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="@dimen/app_row_width"
    android:minHeight="@dimen/app_row_height"
    android:padding="@dimen/row_common_padding">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/text_size_small" />


</LinearLayout>